{
  "oxc.enable": true,
  "eslint.enable": true,
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
    "source.sortImports": "never"
  },
  "eslint.validate": [
    "vue",
    "toml",
    "yaml",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "typescript.experimental.useTsgo": true,
  "cSpell.allowCompoundWords": true,
  "cSpell.useGitignore": true,
  "cSpell.words": [
    "bumpp",
    "changelogithub",
    "esbuild",
    "iconify",
    "lcov",
    "oxfmt",
    "pnpm",
    "rehype",
    "shiki",
    "shikijs",
    "tsdown",
    "tses",
    "tsgo",
    "unplugin",
    "unrs",
    "vite",
    "vitepress",
    "vitest"
  ]
}
